2V-A95S-10D-XY TCGA-2V-A95S-10D-01D-A370-10
2Y-A9GS-10A-XY TCGA-2Y-A9GS-10A-01D-A385-10
2Y-A9GT-10A-XY TCGA-2Y-A9GT-10A-01D-A385-10
2Y-A9GU-10A-XX TCGA-2Y-A9GU-10A-01D-A385-10
2Y-A9GV-10A-XX TCGA-2Y-A9GV-10A-01D-A385-10
2Y-A9GW-10A-XY TCGA-2Y-A9GW-10A-01D-A385-10
2Y-A9GX-10A-XY TCGA-2Y-A9GX-10A-01D-A385-10
2Y-A9GY-10A-XX TCGA-2Y-A9GY-10A-01D-A385-10
2Y-A9GZ-10A-XX TCGA-2Y-A9GZ-10A-01D-A38X-10
2Y-A9H0-10A-XY TCGA-2Y-A9H0-10A-01D-A385-10
2Y-A9H1-10A-XY TCGA-2Y-A9H1-10A-01D-A385-10
2Y-A9H2-10A-XX TCGA-2Y-A9H2-10A-01D-A385-10
2Y-A9H3-10A-XY TCGA-2Y-A9H3-10A-01D-A385-10
2Y-A9H4-10A-XY TCGA-2Y-A9H4-10A-01D-A385-10
2Y-A9H5-10A-XX TCGA-2Y-A9H5-10A-01D-A385-10
2Y-A9H6-10A-XX TCGA-2Y-A9H6-10A-01D-A38X-10
2Y-A9H7-10A-XX TCGA-2Y-A9H7-10A-01D-A38X-10
2Y-A9H8-10A-XX TCGA-2Y-A9H8-10A-01D-A38X-10
2Y-A9H9-10A-XY TCGA-2Y-A9H9-10A-01D-A38X-10
2Y-A9HA-10A-XY TCGA-2Y-A9HA-10A-01D-A38X-10
2Y-A9HB-10A-XY TCGA-2Y-A9HB-10A-01D-A38X-10
3K-AAZ8-10A-XY TCGA-3K-AAZ8-10A-01D-A38X-10
4R-AA8I-10B-XY TCGA-4R-AA8I-10B-01D-A385-10
5C-A9VG-10A-XY TCGA-5C-A9VG-10A-01D-A370-10
5C-A9VH-10A-XY TCGA-5C-A9VH-10A-01D-A370-10
5C-AAPD-10A-XY TCGA-5C-AAPD-10A-01D-A38X-10
5R-AA1C-10A-XY TCGA-5R-AA1C-10A-01D-A40U-10
5R-AA1D-10A-XX TCGA-5R-AA1D-10A-01D-A385-10
5R-AAAM-10A-XX TCGA-5R-AAAM-10A-01D-A40U-10
BC-4073-10A-XY TCGA-BC-4073-10A-01D-A12Z-10
BC-A217-10A-XX TCGA-BC-A217-10A-01D-A152-10
BC-A3KF-10A-XX TCGA-BC-A3KF-10A-01D-A20W-10
BC-A3KG-10A-XX TCGA-BC-A3KG-10A-01D-A20W-10
BC-A5W4-10A-XY TCGA-BC-A5W4-10A-01D-A28X-10
BC-A69H-10A-XY TCGA-BC-A69H-10A-01D-A30V-10
BC-A69I-10A-XY TCGA-BC-A69I-10A-01D-A30V-10
BC-A8YO-10A-XX TCGA-BC-A8YO-10A-01D-A370-10
BW-A5NO-10A-XY TCGA-BW-A5NO-10A-01D-A27I-10
BW-A5NP-10A-XX TCGA-BW-A5NP-10A-01D-A27I-10
BW-A5NQ-10A-XY TCGA-BW-A5NQ-10A-01D-A27I-10
CC-5258-10A-XY TCGA-CC-5258-10A-01D-A12Z-10
CC-5259-10A-XX TCGA-CC-5259-10A-01D-A20W-10
CC-5260-10B-XX TCGA-CC-5260-10B-01D-A12Z-10
CC-5261-10A-XY TCGA-CC-5261-10A-01D-A12Z-10
CC-5262-10B-XY TCGA-CC-5262-10B-01D-A12Z-10
CC-5263-10B-XY TCGA-CC-5263-10B-01D-A12Z-10
CC-5264-10A-XY TCGA-CC-5264-10A-01D-A12Z-10
CC-A123-10A-XX TCGA-CC-A123-10A-01D-A12Z-10
CC-A1HT-10A-XY TCGA-CC-A1HT-10A-01D-A12Z-10
CC-A3M9-10A-XY TCGA-CC-A3M9-10A-01D-A20W-10
CC-A3MA-10A-XY TCGA-CC-A3MA-10A-01D-A20W-10
CC-A3MB-10A-XY TCGA-CC-A3MB-10A-01D-A20W-10
CC-A3MC-10A-XY TCGA-CC-A3MC-10A-01D-A22F-10
CC-A5UC-10A-XY TCGA-CC-A5UC-10A-01D-A28X-10
CC-A5UD-10A-XY TCGA-CC-A5UD-10A-01D-A28X-10
CC-A5UE-10A-XY TCGA-CC-A5UE-10A-01D-A28X-10
CC-A7IE-10A-XY TCGA-CC-A7IE-10A-01D-A385-10
CC-A7IF-10A-XY TCGA-CC-A7IF-10A-01D-A33K-10
CC-A7IG-10A-XY TCGA-CC-A7IG-10A-01D-A33K-10
CC-A7IH-10A-XY TCGA-CC-A7IH-10A-01D-A33K-10
CC-A7II-10A-XY TCGA-CC-A7II-10A-01D-A33K-10
CC-A7IJ-10A-XY TCGA-CC-A7IJ-10A-01D-A33Q-10
CC-A7IK-10A-XY TCGA-CC-A7IK-10A-01D-A33Q-10
CC-A7IL-10A-XY TCGA-CC-A7IL-10A-01D-A33Q-10
CC-A8HS-10A-XY TCGA-CC-A8HS-10A-01D-A35Z-10
CC-A8HT-10A-XY TCGA-CC-A8HT-10A-01D-A35Z-10
CC-A8HU-10A-XX TCGA-CC-A8HU-10A-01D-A35Z-10
CC-A8HV-10A-XX TCGA-CC-A8HV-10A-01D-A35Z-10
CC-A9FS-10A-XY TCGA-CC-A9FS-10A-01D-A370-10
CC-A9FU-10A-XX TCGA-CC-A9FU-10A-01D-A370-10
CC-A9FV-10A-XY TCGA-CC-A9FV-10A-01D-A370-10
CC-A9FW-10A-XY TCGA-CC-A9FW-10A-01D-A370-10
DD-A113-10A-XX TCGA-DD-A113-10A-01D-A12Z-10
DD-A114-10A-XY TCGA-DD-A114-10A-01D-A12Z-10
DD-A115-10A-XY TCGA-DD-A115-10A-01D-A12Z-10
DD-A116-10A TCGA-DD-A116-10A-01D-A12Z-10
DD-A119-10A-XY TCGA-DD-A119-10A-01D-A12Z-10
DD-A11A-10A TCGA-DD-A11A-10A-01D-A12Z-10
DD-A11B-10A-XY TCGA-DD-A11B-10A-01D-A12Z-10
DD-A1EA-10A TCGA-DD-A1EA-10A-01D-A12Z-10
DD-A1EB-10A TCGA-DD-A1EB-10A-01D-A12Z-10
DD-A1ED-10A-XY TCGA-DD-A1ED-10A-01D-A152-10
DD-A1EE-10A TCGA-DD-A1EE-10A-01D-A12Z-10
DD-A1EF-10A TCGA-DD-A1EF-10A-01D-A12Z-10
DD-A1EG-10A-XY TCGA-DD-A1EG-10A-01D-A20W-10
DD-A1EH-10A TCGA-DD-A1EH-10A-01D-A12Z-10
DD-A1EI-10A-XY TCGA-DD-A1EI-10A-01D-A12Z-10
DD-A1EJ-10A-XX TCGA-DD-A1EJ-10A-01D-A152-10
DD-A1EK-10A-XX TCGA-DD-A1EK-10A-01D-A20W-10
DD-A1EL-10A-XY TCGA-DD-A1EL-10A-01D-A152-10
DD-A4NF-10A-XY TCGA-DD-A4NF-10A-01D-A27I-10
DD-A4NG-10A-XY TCGA-DD-A4NG-10A-01D-A27I-10
DD-A4NH-10A-XX TCGA-DD-A4NH-10A-01D-A27I-10
DD-A4NI-10A-XY TCGA-DD-A4NI-10A-01D-A27I-10
DD-A4NJ-10A-XX TCGA-DD-A4NJ-10A-01D-A27I-10
DD-A4NK-10A-XX TCGA-DD-A4NK-10A-01D-A28X-10
DD-A4NN-10A-XX TCGA-DD-A4NN-10A-01D-A28X-10
DD-A4NO-10A-XY TCGA-DD-A4NO-10A-01D-A28X-10
DD-A4NP-10A-XY TCGA-DD-A4NP-10A-01D-A28X-10
DD-A4NQ-10A-XY TCGA-DD-A4NQ-10A-01D-A28X-10
DD-A4NR-10A-XX TCGA-DD-A4NR-10A-01D-A30V-10
DD-A4NS-10A-XX TCGA-DD-A4NS-10A-01D-A30V-10
DD-A4NV-10A-XY TCGA-DD-A4NV-10A-01D-A30V-10
DD-A73A-10A-XY TCGA-DD-A73A-10A-01D-A32G-10
DD-A73B-10A-XX TCGA-DD-A73B-10A-01D-A32G-10
DD-A73C-10A-XX TCGA-DD-A73C-10A-01D-A33K-10
DD-A73D-10A-XX TCGA-DD-A73D-10A-01D-A32G-10
DD-A73E-10A-XY TCGA-DD-A73E-10A-01D-A32G-10
DD-A73F-10A-XX TCGA-DD-A73F-10A-01D-A32G-10
DD-A73G-10A-XX TCGA-DD-A73G-10A-01D-A32G-10
DD-AA3A-10A-XX TCGA-DD-AA3A-10A-01D-A370-10
DD-AAC8-10A-XY TCGA-DD-AAC8-10A-01D-A40U-10
DD-AAC9-10A-XY TCGA-DD-AAC9-10A-01D-A40U-10
DD-AACA-10A-XY TCGA-DD-AACA-10A-01D-A40U-10
DD-AACB-10A-XX TCGA-DD-AACB-10A-01D-A40U-10
DD-AACC-10A-XY TCGA-DD-AACC-10A-01D-A40U-10
DD-AACD-10A-XY TCGA-DD-AACD-10A-01D-A40U-10
DD-AACE-10A-XY TCGA-DD-AACE-10A-01D-A40U-10
DD-AACF-10A-XY TCGA-DD-AACF-10A-01D-A40U-10
DD-AACG-10A-XY TCGA-DD-AACG-10A-01D-A40U-10
DD-AACH-10A-XY TCGA-DD-AACH-10A-01D-A40U-10
DD-AACI-10A-XY TCGA-DD-AACI-10A-01D-A40U-10
DD-AACJ-10A-XY TCGA-DD-AACJ-10A-01D-A40U-10
DD-AACK-10A-XY TCGA-DD-AACK-10A-01D-A40U-10
DD-AACL-10A-XX TCGA-DD-AACL-10A-01D-A40U-10
DD-AACM-10A-XY TCGA-DD-AACM-10A-01D-A40U-10
DD-AACN-10A-XY TCGA-DD-AACN-10A-01D-A40U-10
DD-AACO-10A-XY TCGA-DD-AACO-10A-01D-A40U-10
DD-AACP-10A-XY TCGA-DD-AACP-10A-01D-A40U-10
DD-AACQ-10A-XY TCGA-DD-AACQ-10A-01D-A40U-10
DD-AACS-10A-XY TCGA-DD-AACS-10A-01D-A40U-10
DD-AACT-10A-XX TCGA-DD-AACT-10A-01D-A40U-10
DD-AACU-10A-XY TCGA-DD-AACU-10A-01D-A40U-10
DD-AACV-10A-XY TCGA-DD-AACV-10A-01D-A40U-10
DD-AACW-10A-XY TCGA-DD-AACW-10A-01D-A40U-10
DD-AACX-10A-XY TCGA-DD-AACX-10A-01D-A40U-10
DD-AACY-10A-XY TCGA-DD-AACY-10A-01D-A40U-10
DD-AACZ-10A-XX TCGA-DD-AACZ-10A-01D-A40U-10
DD-AAD0-10A-XX TCGA-DD-AAD0-10A-01D-A40U-10
DD-AAD1-10A-XX TCGA-DD-AAD1-10A-01D-A40U-10
DD-AAD2-10A-XY TCGA-DD-AAD2-10A-01D-A40U-10
DD-AAD3-10A-XY TCGA-DD-AAD3-10A-01D-A40U-10
DD-AAD5-10A-XY TCGA-DD-AAD5-10A-01D-A40U-10
DD-AAD6-10A-XY TCGA-DD-AAD6-10A-01D-A40U-10
DD-AAD8-10A-XX TCGA-DD-AAD8-10A-01D-A40U-10
DD-AADA-10A-XX TCGA-DD-AADA-10A-01D-A40U-10
DD-AADB-10A-XY TCGA-DD-AADB-10A-01D-A40U-10
DD-AADC-10A-XY TCGA-DD-AADC-10A-01D-A40U-10
DD-AADD-10A-XY TCGA-DD-AADD-10A-01D-A40U-10
DD-AADE-10A-XY TCGA-DD-AADE-10A-01D-A40U-10
DD-AADF-10A-XX TCGA-DD-AADF-10A-01D-A40U-10
DD-AADG-10A-XY TCGA-DD-AADG-10A-01D-A40U-10
DD-AADI-10A-XX TCGA-DD-AADI-10A-01D-A40U-10
DD-AADJ-10A-XX TCGA-DD-AADJ-10A-01D-A40U-10
DD-AADK-10A-XX TCGA-DD-AADK-10A-01D-A40U-10
DD-AADL-10A-XY TCGA-DD-AADL-10A-01D-A40U-10
DD-AADM-10A-XY TCGA-DD-AADM-10A-01D-A40U-10
DD-AADN-10A-XY TCGA-DD-AADN-10A-01D-A40U-10
DD-AADO-10A-XY TCGA-DD-AADO-10A-01D-A40U-10
DD-AADP-10A-XY TCGA-DD-AADP-10A-01D-A38X-10
DD-AADQ-10A-XY TCGA-DD-AADQ-10A-01D-A40U-10
DD-AADR-10A-XY TCGA-DD-AADR-10A-01D-A40U-10
DD-AADS-10A-XY TCGA-DD-AADS-10A-01D-A40U-10
DD-AADU-10A-XY TCGA-DD-AADU-10A-01D-A40U-10
DD-AADV-10A-XY TCGA-DD-AADV-10A-01D-A38X-10
DD-AADW-10A-XY TCGA-DD-AADW-10A-01D-A38X-10
DD-AADY-10A-XX TCGA-DD-AADY-10A-01D-A40U-10
DD-AAE0-10A-XX TCGA-DD-AAE0-10A-01D-A40U-10
DD-AAE1-10A-XY TCGA-DD-AAE1-10A-01D-A40U-10
DD-AAE2-10A-XY TCGA-DD-AAE2-10A-01D-A40U-10
DD-AAE3-10A-XY TCGA-DD-AAE3-10A-01D-A40U-10
DD-AAE4-10A-XX TCGA-DD-AAE4-10A-01D-A40U-10
DD-AAE6-10A-XX TCGA-DD-AAE6-10A-01D-A40U-10
DD-AAE7-10A-XY TCGA-DD-AAE7-10A-01D-A40U-10
DD-AAE8-10A-XY TCGA-DD-AAE8-10A-01D-A40U-10
DD-AAE9-10A-XY TCGA-DD-AAE9-10A-01D-A40U-10
DD-AAEA-10A-XY TCGA-DD-AAEA-10A-01D-A40U-10
DD-AAEB-10A-XY TCGA-DD-AAEB-10A-01D-A40U-10
DD-AAED-10A-XY TCGA-DD-AAED-10A-01D-A40U-10
DD-AAEE-10A-XY TCGA-DD-AAEE-10A-01D-A40U-10
DD-AAEG-10A-XX TCGA-DD-AAEG-10A-01D-A38X-10
DD-AAEH-10A-XY TCGA-DD-AAEH-10A-01D-A40U-10
DD-AAEI-10A-XY TCGA-DD-AAEI-10A-01D-A40U-10
DD-AAEK-10A-XY TCGA-DD-AAEK-10A-01D-A40U-10
DD-AAVP-10A-XY TCGA-DD-AAVP-10A-01D-A40U-10
DD-AAVQ-10A-XY TCGA-DD-AAVQ-10A-01D-A40U-10
DD-AAVR-10A-XY TCGA-DD-AAVR-10A-01D-A40U-10
DD-AAVS-10A-XY TCGA-DD-AAVS-10A-01D-A40U-10
DD-AAVU-10A-XY TCGA-DD-AAVU-10A-01D-A40U-10
DD-AAVV-10A-XY TCGA-DD-AAVV-10A-01D-A40U-10
DD-AAVW-10A-XY TCGA-DD-AAVW-10A-01D-A40U-10
DD-AAVX-10A-XY TCGA-DD-AAVX-10A-01D-A40U-10
DD-AAVY-10A-XY TCGA-DD-AAVY-10A-01D-A40U-10
DD-AAVZ-10A-XY TCGA-DD-AAVZ-10A-01D-A40U-10
DD-AAW0-10A-XY TCGA-DD-AAW0-10A-01D-A40U-10
DD-AAW1-10A-XY TCGA-DD-AAW1-10A-01D-A40P-10
DD-AAW2-10A-XY TCGA-DD-AAW2-10A-01D-A40P-10
DD-AAW3-10A-XY TCGA-DD-AAW3-10A-01D-A40P-10
ED-A459-10A-XY TCGA-ED-A459-10A-01D-A25V-10
ED-A4XI-10A-XY TCGA-ED-A4XI-10A-01D-A25V-10
ED-A5KG-10A-XX TCGA-ED-A5KG-10A-01D-A27I-10
ED-A627-10B-XY TCGA-ED-A627-10B-01D-A30V-10
ED-A66X-10A-XY TCGA-ED-A66X-10A-01D-A30V-10
ED-A66Y-10A-XX TCGA-ED-A66Y-10A-01D-A30V-10
ED-A7PX-10A-XX TCGA-ED-A7PX-10A-01D-A34Z-10
ED-A7PY-10A-XX TCGA-ED-A7PY-10A-01D-A33Q-10
ED-A7PZ-10A-XY TCGA-ED-A7PZ-10A-01D-A33Q-10
ED-A7XO-10A-XY TCGA-ED-A7XO-10A-01D-A34Z-10
ED-A7XP-10A-XX TCGA-ED-A7XP-10A-01D-A34Z-10
ED-A82E-10A-XX TCGA-ED-A82E-10A-01D-A34Z-10
ED-A8O5-10A-XX TCGA-ED-A8O5-10A-01D-A35Z-10
ED-A8O6-10A-XX TCGA-ED-A8O6-10A-01D-A35Z-10
ED-A97K-10A-XY TCGA-ED-A97K-10A-01D-A385-10
EP-A12J-10A TCGA-EP-A12J-10A-01D-A12Z-10
EP-A26S-10A-XY TCGA-EP-A26S-10A-01D-A16V-10
EP-A2KA-10A-XX TCGA-EP-A2KA-10A-01D-A183-10
EP-A2KB-10A-XX TCGA-EP-A2KB-10A-01D-A183-10
EP-A2KC-10A-XY TCGA-EP-A2KC-10A-01D-A20W-10
EP-A3JL-10A-XY TCGA-EP-A3JL-10A-01D-A20W-10
EP-A3RK-10A-XY TCGA-EP-A3RK-10A-01D-A22F-10
FV-A2QQ-10B-XY TCGA-FV-A2QQ-10B-01D-A22F-10
FV-A3I1-10A-XX TCGA-FV-A3I1-10A-01D-A22F-10
FV-A3R3-10A-XX TCGA-FV-A3R3-10A-01D-A22F-10
FV-A495-10A-XX TCGA-FV-A495-10A-01D-A25V-10
FV-A496-10A-XX TCGA-FV-A496-10A-01D-A25V-10
FV-A4ZQ-10A-XY TCGA-FV-A4ZQ-10A-01D-A25V-10
G3-A25S-10A-XY TCGA-G3-A25S-10A-01D-A16V-10
G3-A25T-10A-XX TCGA-G3-A25T-10A-01D-A16V-10
G3-A25U-10A-XX TCGA-G3-A25U-10A-01D-A16V-10
G3-A25V-10A-XY TCGA-G3-A25V-10A-01D-A16V-10
G3-A25Y-10A-XX TCGA-G3-A25Y-10A-01D-A16V-10
G3-A25Z-10A-XY TCGA-G3-A25Z-10A-01D-A16V-10
G3-A3CG-10A-XY TCGA-G3-A3CG-10A-01D-A20W-10
G3-A3CI-10A-XY TCGA-G3-A3CI-10A-01D-A20W-10
G3-A3CJ-10A-XY TCGA-G3-A3CJ-10A-01D-A20W-10
G3-A3CK-10A-XY TCGA-G3-A3CK-10A-01D-A20W-10
G3-A5SI-10A-XY TCGA-G3-A5SI-10A-01D-A27I-10
G3-A5SJ-10A-XY TCGA-G3-A5SJ-10A-01D-A27I-10
G3-A5SK-10A-XY TCGA-G3-A5SK-10A-01D-A27I-10
G3-A5SL-10A-XY TCGA-G3-A5SL-10A-01D-A27I-10
G3-A5SM-10A-XY TCGA-G3-A5SM-10A-01D-A28X-10
G3-A6UC-10A-XY TCGA-G3-A6UC-10A-01D-A33K-10
G3-A7M5-10A-XY TCGA-G3-A7M5-10A-01D-A33Q-10
G3-A7M6-10A-XX TCGA-G3-A7M6-10A-01D-A33Q-10
G3-A7M7-10A-XY TCGA-G3-A7M7-10A-01D-A34Z-10
G3-A7M8-10A-XY TCGA-G3-A7M8-10A-01D-A33Q-10
G3-A7M9-10A-XY TCGA-G3-A7M9-10A-01D-A34Z-10
G3-AAUZ-10A-XY TCGA-G3-AAUZ-10A-01D-A385-10
G3-AAV0-10A-XY TCGA-G3-AAV0-10A-01D-A370-10
G3-AAV1-10A-XY TCGA-G3-AAV1-10A-01D-A385-10
G3-AAV2-10A-XY TCGA-G3-AAV2-10A-01D-A370-10
G3-AAV3-10A-XX TCGA-G3-AAV3-10A-01D-A370-10
G3-AAV4-10A-XX TCGA-G3-AAV4-10A-01D-A385-10
G3-AAV5-10A-XY TCGA-G3-AAV5-10A-01D-A370-10
G3-AAV6-10A-XX TCGA-G3-AAV6-10A-01D-A370-10
G3-AAV7-10A-XY TCGA-G3-AAV7-10A-01D-A385-10
GJ-A3OU-10A-XY TCGA-GJ-A3OU-10A-01D-A385-10
GJ-A6C0-10A-XX TCGA-GJ-A6C0-10A-01D-A30V-10
GJ-A9DB-10A-XY TCGA-GJ-A9DB-10A-01D-A370-10
HP-A5MZ-10A-XY TCGA-HP-A5MZ-10A-01D-A27I-10
HP-A5N0-10A-XX TCGA-HP-A5N0-10A-01D-A28X-10
K7-A5RF-10B-XY TCGA-K7-A5RF-10B-01D-A28X-10
K7-A5RG-10A-XY TCGA-K7-A5RG-10A-01D-A28X-10
K7-A6G5-10A-XY TCGA-K7-A6G5-10A-01D-A30V-10
K7-AAU7-10A-XY TCGA-K7-AAU7-10A-01D-A385-10
KR-A7K0-10A-XY TCGA-KR-A7K0-10A-01D-A33Q-10
KR-A7K2-10A-XY TCGA-KR-A7K2-10A-01D-A33Q-10
KR-A7K7-10A-XX TCGA-KR-A7K7-10A-01D-A33K-10
KR-A7K8-10A-XY TCGA-KR-A7K8-10A-01D-A33K-10
LG-A6GG-10A-XX TCGA-LG-A6GG-10A-01D-A30V-10
LG-A9QC-10A-XY TCGA-LG-A9QC-10A-01D-A370-10
LG-A9QD-10A-XY TCGA-LG-A9QD-10A-01D-A385-10
MI-A75C-10A-XY TCGA-MI-A75C-10A-01D-A32G-10
MI-A75E-10A-XY TCGA-MI-A75E-10A-01D-A32G-10
MI-A75G-10A-XY TCGA-MI-A75G-10A-01D-A32G-10
MI-A75H-10A-XY TCGA-MI-A75H-10A-01D-A32G-10
MI-A75I-10A-XY TCGA-MI-A75I-10A-01D-A32G-10
MR-A520-10A-XY TCGA-MR-A520-10A-01D-A25V-10
MR-A8JO-10A-XY TCGA-MR-A8JO-10A-01D-A35Z-10
NI-A4U2-10A-XY TCGA-NI-A4U2-10A-01D-A28X-10
NI-A8LF-10A-XY TCGA-NI-A8LF-10A-01D-A35Z-10
O8-A75V-10A-XY TCGA-O8-A75V-10A-01D-A32G-10
PD-A5DF-10A-XX TCGA-PD-A5DF-10A-01D-A27I-10
QA-A7B7-10A-XY TCGA-QA-A7B7-10A-01D-A32G-10
RC-A6M3-10A-XY TCGA-RC-A6M3-10A-01D-A32G-10
RC-A6M4-10A-XX TCGA-RC-A6M4-10A-01D-A32G-10
RC-A6M5-10A-XX TCGA-RC-A6M5-10A-01D-A32G-10
RC-A6M6-10A-XY TCGA-RC-A6M6-10A-01D-A32G-10
RC-A7S9-10A-XX TCGA-RC-A7S9-10A-02D-A33Q-10
RC-A7SB-10A-XY TCGA-RC-A7SB-10A-01D-A34Z-10
RC-A7SF-10A-XY TCGA-RC-A7SF-10A-01D-A34Z-10
RC-A7SH-10A-XY TCGA-RC-A7SH-10A-01D-A385-10
RC-A7SK-10A-XY TCGA-RC-A7SK-10A-01D-A34Z-10
RG-A7D4-10A-XY TCGA-RG-A7D4-10A-01D-A33Q-10
T1-A6J8-10A-XY TCGA-T1-A6J8-10A-01D-A32G-10
UB-A7MA-10A-XX TCGA-UB-A7MA-10A-01D-A33Q-10
UB-A7MB-10A-XY TCGA-UB-A7MB-10A-01D-A33Q-10
UB-A7MC-10A-XY TCGA-UB-A7MC-10A-01D-A33Q-10
UB-A7MD-10A-XY TCGA-UB-A7MD-10A-01D-A34Z-10
UB-A7ME-10A-XY TCGA-UB-A7ME-10A-01D-A33K-10
UB-A7MF-10A-XY TCGA-UB-A7MF-10A-01D-A33K-10
UB-AA0U-10A-XY TCGA-UB-AA0U-10A-01D-A385-10
UB-AA0V-10A-XX TCGA-UB-AA0V-10A-01D-A385-10
WJ-A86L-10A-XX TCGA-WJ-A86L-10A-01D-A38X-10
WQ-A9G7-10A-XX TCGA-WQ-A9G7-10A-01D-A370-10
WQ-AB4B-10A-XY TCGA-WQ-AB4B-10A-01D-A40P-10
WX-AA44-10A-XX TCGA-WX-AA44-10A-01D-A38X-10
WX-AA46-10A-XY TCGA-WX-AA46-10A-01D-A38X-10
WX-AA47-10A-XX TCGA-WX-AA47-10A-01D-A38X-10
XR-A8TC-10A-XX TCGA-XR-A8TC-10A-01D-A35Z-10
XR-A8TD-10A-XX TCGA-XR-A8TD-10A-01D-A38X-10
XR-A8TE-10A-XY TCGA-XR-A8TE-10A-01D-A35Z-10
XR-A8TF-10A-XY TCGA-XR-A8TF-10A-01D-A35Z-10
XR-A8TG-10A-XY TCGA-XR-A8TG-10A-01D-A35Z-10
YA-A8S7-10A-XY TCGA-YA-A8S7-10A-01D-A370-10
ZP-A9CV-10B-XY TCGA-ZP-A9CV-10B-01D-A385-10
ZP-A9CY-10B-XX TCGA-ZP-A9CY-10B-01D-A385-10
ZP-A9CZ-10A-XY TCGA-ZP-A9CZ-10A-01D-A385-10
ZP-A9D0-10A-XX TCGA-ZP-A9D0-10A-01D-A370-10
ZP-A9D1-10B-XX TCGA-ZP-A9D1-10B-01D-A385-10
ZP-A9D2-10B-XY TCGA-ZP-A9D2-10B-01D-A385-10
ZP-A9D4-10A-XX TCGA-ZP-A9D4-10A-01D-A370-10
ZS-A9CD-10A-XY TCGA-ZS-A9CD-10A-01D-A370-10
ZS-A9CE-10A-XX TCGA-ZS-A9CE-10A-01D-A370-10
ZS-A9CF-10A-XY TCGA-ZS-A9CF-10A-01D-A385-10
ZS-A9CG-10A-XY TCGA-ZS-A9CG-10A-01D-A370-10
BC-A10Q-11A-XX TCGA-BC-A10Q-11A-11D-A12Z-10
BC-A10R-11A-XX TCGA-BC-A10R-11A-11D-A12Z-10
BC-A10S-11A-XY TCGA-BC-A10S-11A-11D-A12Z-10
BC-A10T-11A-XY TCGA-BC-A10T-11A-11D-A12Z-10
BC-A10U-11A-XY TCGA-BC-A10U-11A-11D-A12Z-10
BC-A10W-11A-XY TCGA-BC-A10W-11A-11D-A12Z-10
BC-A10X-11A-XX TCGA-BC-A10X-11A-11D-A12Z-10
BC-A10Y-11A-XY TCGA-BC-A10Y-11A-11D-A12Z-10
BC-A10Z-11A-XX TCGA-BC-A10Z-11A-11D-A12Z-10
BC-A110-11A-XX TCGA-BC-A110-11A-11D-A12Z-10
BC-A112-11A-XY TCGA-BC-A112-11A-11D-A12Z-10
BC-A216-11A-XX TCGA-BC-A216-11A-11D-A152-10
BD-A2L6-11A-XY TCGA-BD-A2L6-11A-21D-A20W-10
BD-A3EP-11A-XX TCGA-BD-A3EP-11A-12D-A22F-10
BD-A3ER-11A-XY TCGA-BD-A3ER-11A-11D-A20W-10
DD-A113-11A-XX TCGA-DD-A113-11A-12D-A12Z-10
DD-A114-11A-XY TCGA-DD-A114-11A-12D-A12Z-10
DD-A115-11A-XY TCGA-DD-A115-11A-12D-A12Z-10
DD-A116-11A-XY TCGA-DD-A116-11A-11D-A12Z-10
DD-A118-11A-XX TCGA-DD-A118-11A-11D-A12Z-10
DD-A119-11A-XY TCGA-DD-A119-11A-11D-A12Z-10
DD-A11A-11A-XY TCGA-DD-A11A-11A-11D-A12Z-10
DD-A11B-11A-XY TCGA-DD-A11B-11A-11D-A12Z-10
DD-A11C-11A-XY TCGA-DD-A11C-11A-11D-A12Z-10
DD-A11D-11A-XX TCGA-DD-A11D-11A-12D-A12Z-10
DD-A1E9-11A-XY TCGA-DD-A1E9-11A-11D-A152-10
DD-A1EB-11A-XX TCGA-DD-A1EB-11A-11D-A12Z-10
DD-A1EC-11A-XX TCGA-DD-A1EC-11A-11D-A12Z-10
DD-A1EE-11A-XY TCGA-DD-A1EE-11A-11D-A12Z-10
DD-A1EF-11A-XX TCGA-DD-A1EF-11A-11D-A12Z-10
DD-A1EG-11A-XY TCGA-DD-A1EG-11A-11D-A20W-10
DD-A1EH-11A-XY TCGA-DD-A1EH-11A-11D-A12Z-10
DD-A1EI-11A-XY TCGA-DD-A1EI-11A-11D-A12Z-10
DD-A39V-11A-XY TCGA-DD-A39V-11A-11D-A20W-10
DD-A39W-11A-XX TCGA-DD-A39W-11A-11D-A20W-10
DD-A39X-11A-XX TCGA-DD-A39X-11A-11D-A20W-10
DD-A39Y-11A-XY TCGA-DD-A39Y-11A-11D-A20W-10
DD-A39Z-11A-XX TCGA-DD-A39Z-11A-21D-A20W-10
DD-A3A0-11A-XY TCGA-DD-A3A0-11A-11D-A20W-10
DD-A3A1-11A-XY TCGA-DD-A3A1-11A-11D-A20W-10
DD-A3A2-11A-XX TCGA-DD-A3A2-11A-11D-A20W-10
DD-A3A3-11A-XY TCGA-DD-A3A3-11A-11D-A22F-10
DD-A3A4-11A-XY TCGA-DD-A3A4-11A-11D-A22F-10
DD-A3A5-11A-XX TCGA-DD-A3A5-11A-11D-A22F-10
DD-A3A6-11A-XX TCGA-DD-A3A6-11A-11D-A22F-10
DD-A3A7-11A-XY TCGA-DD-A3A7-11A-11D-A22F-10
DD-A3A8-11A-XY TCGA-DD-A3A8-11A-11D-A22F-10
DD-A3A9-11A-XX TCGA-DD-A3A9-11A-11D-A25V-10
DD-A4NA-11A-XX TCGA-DD-A4NA-11A-11D-A25V-10
DD-A4NB-11A-XY TCGA-DD-A4NB-11A-11D-A25V-10
DD-A4ND-11A-XX TCGA-DD-A4ND-11A-11D-A25V-10
DD-A4NE-11A-XX TCGA-DD-A4NE-11A-11D-A27I-10
DD-A4NG-11A-XY TCGA-DD-A4NG-11A-11D-A27I-10
DD-A4NH-11A-XX TCGA-DD-A4NH-11A-11D-A27I-10
DD-A4NI-11A-XY TCGA-DD-A4NI-11A-11D-A27I-10
DD-A4NJ-11A-XX TCGA-DD-A4NJ-11A-11D-A27I-10
DD-A4NK-11A-XX TCGA-DD-A4NK-11A-11D-A28X-10
DD-A4NL-11A-XY TCGA-DD-A4NL-11A-11D-A28X-10
DD-A4NN-11A-XX TCGA-DD-A4NN-11A-11D-A28X-10
DD-A4NO-11A-XY TCGA-DD-A4NO-11A-11D-A28X-10
DD-A4NP-11A-XY TCGA-DD-A4NP-11A-11D-A28X-10
DD-A4NQ-11A-XY TCGA-DD-A4NQ-11A-11D-A28X-10
DD-A4NR-11A-XX TCGA-DD-A4NR-11A-11D-A30V-10
DD-A4NS-11A-XX TCGA-DD-A4NS-11A-11D-A30V-10
DD-A4NV-11A-XY TCGA-DD-A4NV-11A-11D-A30V-10
EP-A12J-11A-XY TCGA-EP-A12J-11A-11D-A12Z-10
EP-A26S-11A-XY TCGA-EP-A26S-11A-12D-A16V-10
EP-A3RK-11A-XY TCGA-EP-A3RK-11A-11D-A22F-10
ES-A2HS-11A-XY TCGA-ES-A2HS-11A-11D-A183-10
ES-A2HT-11A-XY TCGA-ES-A2HT-11A-11D-A183-10
FV-A23B-11A-XX TCGA-FV-A23B-11A-11D-A16V-10
FV-A2QR-11A-XY TCGA-FV-A2QR-11A-11D-A20W-10
FV-A3I0-11A-XX TCGA-FV-A3I0-11A-11D-A22F-10
FV-A3I1-11A-XX TCGA-FV-A3I1-11A-11D-A22F-10
FV-A3R2-11A-XY TCGA-FV-A3R2-11A-11D-A22F-10
FV-A495-11A-XX TCGA-FV-A495-11A-11D-A25V-10
FV-A496-11A-XX TCGA-FV-A496-11A-12D-A25V-10
FV-A4ZP-11A-XY TCGA-FV-A4ZP-11A-12D-A25V-10
G3-A25W-11A-XX TCGA-G3-A25W-11A-12D-A16V-10
G3-A3CH-11A-XY TCGA-G3-A3CH-11A-11D-A22F-10
GJ-A6C0-11A-XX TCGA-GJ-A6C0-11A-11D-A30V-10
K7-A5RF-11A-XY TCGA-K7-A5RF-11A-11D-A28X-10
K7-A5RG-11A-XY TCGA-K7-A5RG-11A-12D-A28X-10
LG-A6GG-11A-XX TCGA-LG-A6GG-11A-11D-A30V-10
NI-A4U2-11A-XY TCGA-NI-A4U2-11A-11D-A28X-10
